# CSBEF.Connector

./: .editorconfig  ApiConnectionHelper.cs  CSBEF.Connector.csproj  README.md  appsettings.json
CSBEF.Connector/: CSBEF.Connector.sln
CSBEF.Connector/CSBEF.Connector/: ApiConnectionHelper.cs  CSBEF.Connector.csproj
CSBEF.Connector/CSBEF.Connector/Interfaces/: IApiConnectionHelper.cs  ILog.cs
CSBEF.Connector/CSBEF.Connector/Models/: ConnectorReturnModel.cs  CustomGetRequestModel.cs  CustomGetWithAutRequestModel.cs  ErrorResult.cs  GetRequestModel.cs  GetWithAutRequestModel.cs  GetWithAuthWithHashRequestModel.cs  GetWithHashRequestModel.cs  ListRequestModel.cs  ListWithAutRequestModel.cs  ListWithAuthWithHashRequestModel.cs  ListWithHashAsyncRequestModel.cs  ListWithHashRequestModel.cs  PostFileRequestModel.cs  ReturnModel.cs
Enums/: GlobalErrors.cs
Helpers/: Tools.cs
Models/: ConnectorErrorResult.cs  CustomGetRequestModel.cs  CustomGetWithAutRequestModel.cs  GetRequestModel.cs  GetWithAutRequestModel.cs  GetWithAuthWithHashRequestModel.cs  GetWithHashRequestModel.cs  ListRequestModel.cs  ListWithAutRequestModel.cs  ListWithAuthWithHashRequestModel.cs  ListWithHashRequestModel.cs  PostRequestModel.cs
